! Xft ----------------
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.dpi:       96
Xft.rgba:      rgb

!--[ urxvt ]---------------------------

URxvt*.depth: 			32
URxvt*.buffered:		true
URxvt*.scrollBar: 		false
URxvt*.borderLess:		false
URxvt*.borderwidth: 
URxvt*.cursorBlink:		true
URxvt*.cursorUnderline:		true
URxvt*.saveLines:		5000
URxvt*.internalborder:	0
URxvt*.transparent: true
URxvt*.iso14755: false
URxvt*.iso14755_52: false
URxvt*.font: xft:Droid Sans Mono for Powerline:size=11:Regular
URxvt*.letterSpace: -1.0
URxvt*.intensityStyles: false
URxvt*.title: Terminal
URxvt*.loginShell: true
URxvt*.xftAntialias: true

!--[ colours ]-------------------------

URxvt*.background:		#000000
URxvt*.foreground:		#ffffff
! black
URxvt*.color0:  		#2E3436
URxvt*.color8:  		#555753
! red
URxvt*.color1:  		#a40000
URxvt*.color9:  		#EF2929
! green
URxvt*.color2:  		#4E9A06
URxvt*.color10: 		#8AE234
! yellow
URxvt*.color3:  		#C4A000
URxvt*.color11: 		#FCE94F
! blue
URxvt*.color4:  		#3465A4
URxvt*.color12: 		#729FCF
! magenta
URxvt*.color5:  		#75507B
URxvt*.color13: 		#AD7FA8
! cyan
URxvt*.color6:  		#ce5c00
URxvt*.color14: 		#fcaf3e
! white
URxvt*.color7:  		#babdb9
URxvt*.color15: 		#eeeeee

! emulate XTerm for proper recognition of key combinations in Vim
! original source: https://github.com/sunaku/home/
URxvt.keysym.S-F1             : \033[1;2P
URxvt.keysym.S-F2             : \033[1;2Q
URxvt.keysym.S-F3             : \033[1;2R
URxvt.keysym.S-F4             : \033[1;2S
URxvt.keysym.S-F5             : \033[15;2~
URxvt.keysym.S-F6             : \033[17;2~
URxvt.keysym.S-F7             : \033[18;2~
URxvt.keysym.S-F8             : \033[19;2~
URxvt.keysym.S-F9             : \033[20;2~
URxvt.keysym.S-F10            : \033[21;2~
URxvt.keysym.S-F11            : \033[23;2~
URxvt.keysym.S-F12            : \033[24;2~

URxvt.keysym.M-F1             : \033[1;3P
URxvt.keysym.M-F2             : \033[1;3Q
URxvt.keysym.M-F3             : \033[1;3R
URxvt.keysym.M-F4             : \033[1;3S
URxvt.keysym.M-F5             : \033[15;3~
URxvt.keysym.M-F6             : \033[17;3~
URxvt.keysym.M-F7             : \033[18;3~
URxvt.keysym.M-F8             : \033[19;3~
URxvt.keysym.M-F9             : \033[20;3~
URxvt.keysym.M-F10            : \033[21;3~
URxvt.keysym.M-F11            : \033[23;3~
URxvt.keysym.M-F12            : \033[24;3~

URxvt.keysym.C-F1             : \033[1;5P
URxvt.keysym.C-F2             : \033[1;5Q
URxvt.keysym.C-F3             : \033[1;5R
URxvt.keysym.C-F4             : \033[1;5S
URxvt.keysym.C-F5             : \033[15;5~
URxvt.keysym.C-F6             : \033[17;5~
URxvt.keysym.C-F7             : \033[18;5~
URxvt.keysym.C-F8             : \033[19;5~
URxvt.keysym.C-F9             : \033[20;5~
URxvt.keysym.C-F10            : \033[21;5~
URxvt.keysym.C-F11            : \033[23;5~
URxvt.keysym.C-F12            : \033[24;5~

URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
!URxvt.keysym.S-Insert        : captured by terminal as paste
URxvt.keysym.S-Delete         : \033[3;2~

URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-Insert         : \033[2;3~
URxvt.keysym.M-Delete         : \033[3;3~

URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
URxvt.keysym.M-S-Page_Up      : \033[5;4~
URxvt.keysym.M-S-Page_Down    : \033[6;4~
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.M-S-Insert       : \033[2;4~
URxvt.keysym.M-S-Delete       : \033[3;4~

URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-Insert         : \033[2;5~
URxvt.keysym.C-Delete         : \033[3;5~

URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
URxvt.keysym.C-S-Page_Up      : \033[5;6~
URxvt.keysym.C-S-Page_Down    : \033[6;6~
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.C-S-Insert       : \033[2;6~
URxvt.keysym.C-S-Delete       : \033[3;6~

URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-Insert       : \033[2;7~
URxvt.keysym.M-C-Delete       : \033[3;7~

URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
URxvt.keysym.M-C-S-Page_Up    : \033[5;8~
URxvt.keysym.M-C-S-Page_Down  : \033[6;8~
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F
URxvt.keysym.M-C-S-Insert     : \033[2;8~
URxvt.keysym.M-C-S-Delete     : \033[3;8~
