"   This file is part of Subliminal View
"   Copyright (c) 2016, Subliminal View Developers
"
"   Please refer to CONTRIBUTORS.md for a complete list of Copyright
"   holders.
"
"   Subliminal View is free software: you can redistribute it and/or modify
"   it under the terms of the GNU General Public License as published by
"   the Free Software Foundation, either version 3 of the License, or
"   (at your option) any later version.
"
"   Subliminal View is distributed in the hope that it will be useful,
"   but WITHOUT ANY WARRANTY; without even the implied warranty of
"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
"   GNU General Public License for more details.
"
"   You should have received a copy of the GNU General Public License
"   along with this program. If not, see <http://www.gnu.org/licenses/>.

let g:airline#themes#subliminal#palette = {
    \ 'normal': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'insert': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'visual': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'replace': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'inactive': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'normal_modified': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'insert_modified': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'visual_modified': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'replace_modified': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'inactive_modified': {
        \ 'airline_a':              ['#D0D0D0', '#1C1C1C', 252, 234, ''],
        \ 'airline_b':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_c':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_error':          ['#000000', '#990000', 232, 160, ''],
        \ 'airline_warning':        ['#000000', '#df5f00', 232, 166, ''],
        \ 'airline_x':              ['#D0D0D0', '#4E4E4E', 252, 239, ''],
        \ 'airline_y':              ['#D0D0D0', '#3A3A3A', 252, 237, ''],
        \ 'airline_z':              ['#D0D0D0', '#1C1C1C', 252, 234, '']
        \ },
    \ 'tabline': {
        \ 'airline_tab':            ['#eeeeee', '#424240', 252, 237, ''],
        \ 'airline_tabsel':         ['#ffffff', '#272822', 252, 234, ''],
        \ 'airline_tabfill':        ['#161713', '#161713', 252, 239, ''],
        \ 'airline_tabmod':         ['#eeeeee', '#272822', 252, 234, ''],
        \ 'airline_tabmod_unsel':   ['#eeeeee', '#424240', 252, 237, '']
        \ }
    \ }